// R1
include "/etc/bind/named.conf.options";

view "DC1" {
   match-clients { 192.168.1.0/30; };
   zone "redes2015.net" {
	   type master;
	   file "/etc/bind/db.redes2015.net-dc1";
   };
   rrset-order { order cyclic; };
};

view "DC2" {
   match-clients { 192.168.2.0/30; };
   zone "redes2015.net" {
	   type master;
	   file "/etc/bind/db.redes2015.net-dc2";
   };
   rrset-order { order cyclic; };
};

include "/etc/bind/named.conf.local";
