LAB_DESCRIPTION="Obligatorio 3, Parte 1.1"
LAB_VERSION=1.0
LAB_AUTHOR="Grupo 48"
LAB_EMAIL=redes48@fing.edu.uy
LAB_WEB=

C1[0]="A"
C2[0]="A"
R1[0]="A"
R2[0]="A"
LB1[0]="A"
LB2[0]="A"

LB1[1]="B"
LB2[1]="B"

S11[0]="B"
S12[0]="B"
S21[0]="B"
S22[0]="B"
