// R1
//include "/etc/bind/named.conf.options";

options {

    sortlist {
    {// 1st preference block start
     192.168.1.0/30;  // ip macheadas, as5001 del primer bloque
     {100.0.0.5;   // as5001 prefiere esta ip
      100.0.0.6;  // luego esta
     };
    }; // end first block
    { // second preference block
     192.168.2.0/30;  // 2nd client IP selection matches any of these
     {100.0.0.6;   // return any of these response IPs as 1st preference
      100.0.0.5;  // 2nd preference
     };
    }; // end second block
   }; // end sortlist
};

zone "redes2015.net" {
  type master;
  file "/etc/bind/db.redes2015.net-dc1";
  notify yes;
  also-notify { 100.0.0.4; };
  allow-transfer { any; };
};

include "/etc/bind/named.conf.local";
