!configuracion R2
hostname ripd
password zebra
enable password zebra
!
router rip
redistribute connected
redistribute bgp
network 100.0.0.0/24
default-information originate
!
log file /var/log/zebra/ripd.log

