// This is the primary configuration file for the BIND DNS server named.
//
// Please read /usr/share/doc/bind9/README.Debian.gz for information on the
// structure of BIND configuration files in Debian, *BEFORE* you customize
// this configuration file.
//
// If you are just adding zones, please do that in /etc/bind/named.conf.local

include "/etc/bind/named.conf.options";


// prime the server with knowledge of the root servers

view "DC1" {
   match-clients { 10.0.0.1; };
   zone "redes2015.net" {
	   type master;
	   file "/etc/bind/db.redes2015.net-dc1";
     notify yes;
     also-notify { 10.0.0.4; };
     allow-transfer { any; };
   };
   rrset-order { order cyclic; };
};

view "DC2" {
   match-clients { 10.0.0.2; };
   zone "redes2015.net" {
	   type master;
	   file "/etc/bind/db.redes2015.net-dc2";
     notify yes;
     also-notify { 10.0.0.4; };
     allow-transfer { any; };
   };
   rrset-order { order cyclic; };
};

include "/etc/bind/named.conf.local";
