LAB_DESCRIPTION="Obligatorio 3, Parte 2"
LAB_VERSION=1.0
LAB_AUTHOR="Grupo 48"
LAB_EMAIL=redes48@fing.edu.uy
LAB_WEB=

C1[0]="O"

C2[0]="P"

Ra[0]="O"
Ra[1]="M"
Ra[2]="Q"

Rb[0]="P"
Rb[1]="N"
Rb[2]="Q"

R1[0]="F"
R1[1]="M"

R2[0]="G"
R2[1]="N"

LB1[0]="E"

LB2[0]="H"

S11[0]="I"

S12[0]="J"

S21[0]="K"

S22[0]="L"

SW11[0]="F"
SW11[1]="A"
SW11[2]="D"
SW11[3]="E"

SW12[0]="J"
SW12[1]="C"
SW12[2]="D"
SW12[3]="I"

SW21[0]="G"
SW21[1]="A"
SW21[2]="B"
SW21[3]="H"

SW22[0]="K"
SW22[1]="C"
SW22[2]="B"
SW22[3]="L"
