LAB_DESCRIPTION="Obligatorio 3, Parte 2"
LAB_VERSION=1.0
LAB_AUTHOR="Grupo 48"
LAB_EMAIL=redes48@fing.edu.uy
LAB_WEB=

C1[0]="F"

C2[0]="G"

R1[0]="A"
R1[1]="D"

R2[0]="A"
R2[1]="E"

Ra[0]="F"
Ra[1]="D"
Ra[2]="C"

Rb[0]="G"
Rb[1]="E"
Rb[2]="C"

LB1[0]="A"
LB1[1]="B"

LB2[0]="A"
LB2[1]="B"

S11[0]="B"

S12[0]="B"

S21[0]="B"

S22[0]="B"
